{
  "name": "bs-react-navigation",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bsb -clean-world -make-world -w",
    "packager:start": "node node_modules/react-native/local-cli/cli.js start --reset-cache --root RNPlayground"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.5.4",
    "react-native": "^0.46.0"
  },
  "dependencies": {
    "react-navigation": "^1.0.0-beta.9",
    "reason-react": "^0.2.3",
    "bs-react-native": "https://github.com/BuckleTypes/bs-react-native"
  },
  "devDependencies": {
    "bs-platform": "^1.8.0"
  }
}
